<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="icon" href="icone.png">
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dev Challenges | Page d'accueil</title>
    <style>
        body {
            background: no-repeat url("./img/computer.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: white;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        
        img {
            max-width: 100%;
        }
        
        .header {
            background-color: rgb(105, 163, 230);
            padding: 20px;
            text-align: center;
        }
        
        .main__container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px;
            height: 100vh;
        }
        
        a img {
            width: 199px;
            height: 200px;
            border-radius: 19px;
        }
        
        a img:hover {
            -webkit-transform: scale(1.25, 1.25);
            transform: scale(1.1, 1.1);
        }
        
        a img:hover {
            /* change text color on hover */
            color: var(--color-blue);
        }
        
        a img:hover::after {
            opacity: 1;
        }
        
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(105, 163, 230);
            font-size: 20px;
            color: #fff;
            position: relative;
        }
    </style>
</head>

<body>
    <section class="header">
        <h1> Responsive design</h1>
    </section>
    <div class="main__container">
        <a href="./404-not-found-master/index.html"><img src="./img/404-screenshot.PNG" /></a>
        <a href="./Team-page/index.html"><img src="./img/team-page-screenshot.PNG" /></a>
        <a href="./Recipe-page/index.html"><img src="./img/recipe-screenshot.PNG" /></a>
        <a href="./Interior-decoration/index.html"><img src="./img/interior-design-screenshot.PNG" /></a>
        <a href="./My-gallery/index.html"><img src="./img/gallery-screenshot.PNG" /></a>
        <a href="./Checkout-page-master/index.html"><img src="./img/checkout-page-screenshot.PNG" /></a>
        <a href="./edie-homepage-master/index.html"><img src="./img/edie-homepage-screenshot.png" /></a>

    </div>
    <div class="footer">
        <footer>
            Anita JOSEPH @<a href="https://devchallenges.io/"> Dev Challenges</a>
        </footer>
    </div>
</body>

</html>

</html>